<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="gps">
        <material>Gazebo/Grey</material>
        <sensor name="gps_sensor" type="gps">
            <always_on>true</always_on>
            <update_rate>10.0</update_rate>
            <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <namespace>gps</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
</robot>

